2020-03-20 07:59:25.209 14170-15963/com.talkweb.tollmanage I/a: 文件内容:{"a":"123","userName":"李四","latitude":"28.223007","longitude":"112.891328","radius":"1.0","GPSTime":"2020-03-19 18:15:28","coorType":"gcj02","createTime":"2020-03-19 18:15:28","deviceId":"D225C158CCF01BE106D93D081F3B05AF","deviceModel":"OPPO PDBM00","OS":"Android9","versionName":"1.0.0","versionCode":"10000"} 上传成功!
2020-03-20 07:59:25.215 14170-15962/com.talkweb.tollmanage I/a: 文件内容:{"a":"123","userName":"李四","latitude":"28.217429","longitude":"112.863075","radius":"6.0","GPSTime":"2020-03-19 18:43:42","coorType":"gcj02","createTime":"2020-03-19 22:07:37","deviceId":"D225C158CCF01BE106D93D081F3B05AF","deviceModel":"OPPO PDBM00","OS":"Android9","versionName":"1.0.0","versionCode":"10000"} 上传成功!
2020-03-20 07:59:25.217 14170-15964/com.talkweb.tollmanage I/a: 文件内容:{"a":"123","userName":"李四","latitude":"28.218746","longitude":"112.892052","radius":"246.39999389648438","GPSTime":"2020-03-20 07:38:00","coorType":"gcj02","createTime":"2020-03-20 07:38:00","deviceId":"D225C158CCF01BE106D93D081F3B05AF","deviceModel":"OPPO PDBM00","OS":"Android9","versionName":"1.0.0","versionCode":"10000"} 上传成功!
2020-03-20 07:59:25.217 14170-15966/com.talkweb.tollmanage I/a: 文件内容:{"a":"123","userName":"李四","latitude":"28.218353","longitude":"112.863761","radius":"2.0","GPSTime":"2020-03-19 18:30:28","coorType":"gcj02","createTime":"2020-03-19 18:30:28","deviceId":"D225C158CCF01BE106D93D081F3B05AF","deviceModel":"OPPO PDBM00","OS":"Android9","versionName":"1.0.0","versionCode":"10000"} 上传成功!
2020-03-20 07:59:25.218 14170-15968/com.talkweb.tollmanage I/a: 文件内容:{"a":"123","userName":"李四","latitude":"4.9E-324","longitude":"4.9E-324","radius":"0.0","GPSTime":"2020-03-19 18:45:31","coorType":"gcj02","createTime":"2020-03-19 18:45:31","deviceId":"D225C158CCF01BE106D93D081F3B05AF","deviceModel":"OPPO PDBM00","OS":"Android9","versionName":"1.0.0","versionCode":"10000"} 上传成功!
2020-03-20 07:59:25.218 14170-15970/com.talkweb.tollmanage I/a: 文件内容:{"a":"123","userName":"李四","latitude":"28.227154","longitude":"112.876976","radius":"1.0","GPSTime":"2020-03-19 18:20:28","coorType":"gcj02","createTime":"2020-03-19 18:20:28","deviceId":"D225C158CCF01BE106D93D081F3B05AF","deviceModel":"OPPO PDBM00","OS":"Android9","versionName":"1.0.0","versionCode":"10000"} 上传成功!
2020-03-20 07:59:25.235 14170-15971/com.talkweb.tollmanage I/a: 文件内容:{"a":"123","userName":"李四","latitude":"28.217104","longitude":"112.86425","radius":"2.0","GPSTime":"2020-03-19 18:40:28","coorType":"gcj02","createTime":"2020-03-19 18:40:28","deviceId":"D225C158CCF01BE106D93D081F3B05AF","deviceModel":"OPPO PDBM00","OS":"Android9","versionName":"1.0.0","versionCode":"10000"} 上传成功!
2020-03-20 07:59:25.300 14170-15969/com.talkweb.tollmanage I/a: 文件内容:{"a":"123","userName":"李四","latitude":"28.219831","longitude":"112.892366","radius":"1.0","GPSTime":"2020-03-19 18:10:28","coorType":"gcj02","createTime":"2020-03-19 18:10:28","deviceId":"D225C158CCF01BE106D93D081F3B05AF","deviceModel":"OPPO PDBM00","OS":"Android9","versionName":"1.0.0","versionCode":"10000"} 上传成功!
2020-03-20 07:59:26.116 14170-15965/com.talkweb.tollmanage I/a: 文件内容:{"a":"123","userName":"李四","latitude":"4.9E-324","longitude":"4.9E-324","radius":"0.0","GPSTime":"2020-03-20 02:42:11","coorType":"gcj02","createTime":"2020-03-20 02:42:11","deviceId":"D225C158CCF01BE106D93D081F3B05AF","deviceModel":"OPPO PDBM00","OS":"Android9","versionName":"1.0.0","versionCode":"10000"} 上传成功!
2020-03-20 07:59:26.117 14170-15967/com.talkweb.tollmanage I/a: 文件内容:{"a":"123","userName":"李四","latitude":"28.217224","longitude":"112.862986","radius":"1.0","GPSTime":"2020-03-19 18:35:28","coorType":"gcj02","createTime":"2020-03-19 18:35:28","deviceId":"D225C158CCF01BE106D93D081F3B05AF","deviceModel":"OPPO PDBM00","OS":"Android9","versionName":"1.0.0","versionCode":"10000"} 上传成功!
2020-03-20 07:59:26.117 14170-15961/com.talkweb.tollmanage I/a: 文件内容:{"a":"123","userName":"李四","latitude":"28.225617","longitude":"112.862502","radius":"1.0","GPSTime":"2020-03-19 18:25:28","coorType":"gcj02","createTime":"2020-03-19 18:25:28","deviceId":"D225C158CCF01BE106D93D081F3B05AF","deviceModel":"OPPO PDBM00","OS":"Android9","versionName":"1.0.0","versionCode":"10000"} 上传成功!
2020-03-20 08:04:03.955 14170-17338/com.talkweb.tollmanage I/a: 文件内容:{"a":"123","userName":"李四","latitude":"28.218901","longitude":"112.89205","radius":"66.9216079711914","GPSTime":"2020-03-20 08:01:40","coorType":"gcj02","createTime":"2020-03-20 08:01:41","deviceId":"D225C158CCF01BE106D93D081F3B05AF","deviceModel":"OPPO PDBM00","OS":"Android9","versionName":"1.0.0","versionCode":"10000"} 上传成功!
2020-03-20 08:08:24.019 14170-17470/com.talkweb.tollmanage I/a: 文件内容:{"a":"123","userName":"李四","latitude":"28.218732","longitude":"112.892093","radius":"65.4804916381836","GPSTime":"2020-03-20 08:06:40","coorType":"gcj02","createTime":"2020-03-20 08:06:41","deviceId":"D225C158CCF01BE106D93D081F3B05AF","deviceModel":"OPPO PDBM00","OS":"Android9","versionName":"1.0.0","versionCode":"10000"} 上传成功!
